#pragma once

// Перечисление возможных ответов в ходе игры
enum class Response
{
    OK,      // Ход успешно выполнен
    BACK,    // Игрок запросил откат хода
    REPLAY,  // Игрок запросил перезапуск игры
    QUIT,    // Игрок вышел из игры
    CELL     // Игрок выбрал ячейку на доске
};
